.container {
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    justify-content: center;
    justify-items: center;
  
  }
  
  
  
  .card {
    position: relative;
    width: 310px;
    height: 450px;
    background-color: #f2f3f5;
    border-radius: 1.5rem;
    border-bottom-right-radius: 0;
    border: 2px #d7d7d7;
  
    overflow: hidden;
  
    &:hover {
      box-shadow: 5px -10px 15px 0px rgba(215, 148, 71, 0.95);
      & .box-content {
        height: 210px;
      }
      & .box-img img {
        top: 10%;
        width: 90%;
        transform: translateX(-45%) rotate(-20deg) ;
      }
    }
  }
  
  
  
  
  .box-img {
    height: 50%;
  
    & img {
      position: absolute;
      width: 100%;
      z-index: 100;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      transition: 0.7s;
     
    }
  
    &::before {
      content: "";
      border-bottom:  250px solid #1f2125;
      border-top: 250px solid #d79447;
      border-left:  350px solid transparent;
      
      position: absolute;
      right: 0;
      z-index: 0;
    }
  }
  
  
  
  .box-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
    text-align: center;
    transition: 0.7s;
    z-index: 10;
    background: #e1e1e1;
    border-radius: 10px;
  }
  
  
  .order-button {
    width: 50%;
    height: 40px;
    margin-top: 1.2rem;
    color: #e3342f;
    border-color: #e3342f;
    border-radius: 10px;
    font-weight: bold;
    &:hover {
      color: #fff;
      background-color: #d79447;
      border-color: #d79447;
    }
  }
  

  .section__title {
    margin-top: 5px;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color:#ffffff;
  }